TWITTER_CONSUMER_KEY: "YaUgLsituyklK6yLdDSE6ieW9"
TWITTER_CONSUMER_SECRET: "DU3ZZB2RXsA6LTXFJ3MDia9bXicBJvmqcoPUlGv1FAx463UeUr"


MANDRILL_USERNAME: "bpraggastis@gmail.com"
MANDRILL_PASSWORD: "faQNNysf5Mmq1JrVp03yxg"
